# identity-admin

./: build.gradle  settings.gradle  start.bat
src/main/java/io/spring/: IdentityAdminApplication.java
src/main/java/io/spring/aicore/adaptation/: DomainAdapter.java  DomainAdapterRegistry.java
src/main/java/io/spring/aicore/operations/: AICoreOperations.java
src/main/java/io/spring/aicore/pipeline/: DefaultUniversalPipeline.java  PipelineConfiguration.java  PipelineExecutionContext.java  PipelineExecutor.java  PipelineFactory.java  UniversalPipeline.java
src/main/java/io/spring/aicore/protocol/: AIRequest.java  AIResponse.java  DomainContext.java
src/main/java/io/spring/iam/aiam/: AINativeIAMAdvisor.java  AINativeIAMSynapseArbiterFromOllama.java
src/main/java/io/spring/iam/asep/: ErrorCode.java  ErrorResponse.java
src/main/java/io/spring/iam/common/: ErrorResponse.java  GlobalExceptionHandler.java  LoginRequest.java
src/main/java/io/spring/iam/config/: AppConfig.java  AuditConfig.java  QuerydslConfig.java
src/main/java/io/spring/iam/properties/: AuthContextProperties.java  MfaSettings.java
src/main/java/io/spring/iam/redis/: DistributedAIStrategyCoordinator.java
src/main/java/io/spring/iam/repository/: AuditLogRepository.java  BusinessActionRepository.java  BusinessResourceActionRepository.java  BusinessResourceRepository.java  ConditionTemplateRepository.java  DocumentRepository.java  FunctionCatalogRepository.java  FunctionGroupRepository.java  GroupRepository.java  ManagedResourceRepository.java  ManagedResourceRepositoryCustom.java  ManagedResourceRepositoryCustomImpl.java  PermissionRepository.java  PolicyRepository.java  PolicyTemplateRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserManagementRepository.java  UserRepository.java  WizardSessionRepository.java
src/main/java/io/spring/iam/resource/: MethodAnalysisResult.java  MethodPatternAnalyzer.java  ParameterInfo.java  PdpContextVariable.java  Protectable.java  ResourceEnhancementService.java  WorkbenchInitializer.java
src/main/java/io/spring/identityadmin/: AppConfig.java  GlobalExceptionHandler.java  IdentityAdminApplication.java  UserController.java
src/main/java/io/spring/identityadmin/ai/: AINativeIAMAdvisor.java  AINativeIAMSynapseArbiter.java  AINativeIAMSynapseArbiterFromAnthropic.java  AINativeIAMSynapseArbiterFromOllama.java  AiAuthorizationAdvisor.java  ChatClientConfig.java  DataIngestionService.java
src/main/java/io/spring/identityadmin/aiam/: AINativeIAMAdvisor.java  AINativeIAMSynapseArbiterFromOllama.java
src/main/java/io/spring/identityadmin/annotation/: SecuredResource.java
src/main/java/io/spring/identityadmin/asep/: ErrorCode.java  ErrorResponse.java
src/main/java/io/spring/identityadmin/common/: DocumentService.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginRequest.java
src/main/java/io/spring/identityadmin/config/: AppConfig.java  AuditConfig.java  QuerydslConfig.java
src/main/java/io/spring/identityadmin/domain/: ErrorResponse.java  LoginRequest.java
src/main/java/io/spring/identityadmin/entity/: BusinessAction.java  BusinessResource.java  BusinessResourceAction.java  BusinessResourceActionId.java  ConditionTemplate.java  Document.java  Group.java  GroupRole.java  ManagedResource.java  MethodResource.java  MethodResourcePermission.java  MethodResourceRole.java  Permission.java  Resources.java  ResourcesRole.java  Role.java  RoleHierarchyEntity.java  RolePermission.java  UserGroup.java  Users.java
src/main/java/io/spring/identityadmin/iamw/: AccessGrantService.java  AccessGrantServiceImpl.java  AccessInquiryService.java  AccessInquiryServiceImpl.java  AuthenticationFunctionTranslator.java  AuthorityFunctionTranslator.java  DefaultFunctionTranslator.java  ExpressionNode.java  GroupAuthorityResolver.java  IpAddressFunctionTranslator.java  LogicalNode.java  ManagedResourceRepository.java  ManagedResourceRepositoryCustom.java  ManagedResourceRepositoryCustomImpl.java  MethodResourceScanner.java  MvcResourceScanner.java  MvcResourceScannerImpl.java  PolicyEnrichmentService.java  PolicyTranslator.java  ResourceRegistryService.java  ResourceRegistryServiceImpl.java  ResourceScanner.java  RoleAuthorityResolver.java  RoleFunctionTranslator.java  SpelFunctionTranslator.java  SubjectAuthorityResolver.java  TerminalNode.java  UserAuthorityResolver.java  WorkbenchInitializer.java
src/main/java/io/spring/redis/: RedisDistributedLockService.java  RedisEventListener.java  RedisEventPublisher.java  UnifiedRedisConfiguration.java
src/main/java/io/spring/session/: MfaRepositoryAutoConfiguration.java  MfaSessionRepository.java  SessionIdGenerationException.java  SessionStats.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/css/: admin-menu.css  main.css  modern-checkbox.css  policy-wizard.css  role-hierarchy.css  studio.css  style.css
src/main/resources/static/js/: admin-menu.js  admin-users.js  granting-wizard.js  policy-authoring-workbench.js  policy-builder.js  policy-wizard.js  register.js  resource-workbench.js  studio.js  workbench.js
src/main/resources/templates/: register.html
src/main/resources/templates/admin/: business-policies.html  business-policy-details.html  catalog-unconfirmed.html  catalog.html  dashboard.html  granting-wizard.html  groupdetails.html  groups.html  login.html  method-resource-details.html  method-resources.html  permissiondetails.html  permissions-catalog.html  permissions.html  policies.html  policy-authoring-workbench.html  policy-builder.html  policy-wizard.html  policydetails.html  resource-workbench.html  resources.html  resourcesdetails.html  role-hierarchies.html  role-hierarchy-details.html  roles.html  rolesdetails.html  studio.html  ui-ux.html  userdetails.html  users.html  workbench.html  권한부여.html
src/main/resources/templates/fragments/: admin-menu.html  common-head.html  footer.html  header.html
src/test/java/io/spring/identityadmin/: IdentityAdminApplicationTests.java
(+990 files in other folders)
